# SpringKafka

./: .gitignore  README.MD  build.gradle
src/main/com/talakola/kafka/: Application.java
src/main/com/talakola/kafka/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSenderConfig.java  MetricsConfig.java
src/main/com/talakola/kafka/consumer/: StockPriceConsumer.java  StockPriceProducer.java
src/main/com/talakola/kafka/consumet/: StockPriceConsumer.java
src/main/com/talakola/kafka/dao/: ShipmentTransitDAO.java
src/main/com/talakola/kafka/dao/mapper/: ShipmentTransitMapper.java
src/main/com/talakola/kafka/model/: ShipmentTransitModel.java
src/main/com/talakola/kafka/producer/: KafkaMessageSender.java  ShipmentTransitProducer.java
src/main/com/talakola/kafka/service/: ShipmentTransitService.java
src/main/resources/: application.yml  config.properties  logback.groovy
