apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'groovy'

group = 'bbejeck'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    archiveName='bbejeck-kafka-streams-1.0-SNAPSHOT.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile('org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.3.RELEASE'
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-4', ext: 'pom'
    // https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0-rc3'
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-metrics-graphite
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version: '1.3.8'
    // https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-annotation
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: '3.1.0'
}